|[主頁](/README.md)| [1. 作者簡介](/a10.md)|[2. 關於郭林新氣功](/a1.md)|[3. 郭林新氣功功目及功法介紹](/a2.md)|[4. 辨證施治](/a3.md)|[5. 郭林老師/親傳弟子/導師文章分享](/a5.md)|[6. 學員分享](/a6.md)|[7. 答問分享](/a7.md)|[8. 讀書摘要](/a4.md)|[9. 郭林新氣功課程](/郭林新氣功課程.md)|[10. 聯絡我們](/a9.md)|

# 弱者床上坐、臥練功法

## 一、作用
### 此功適於體弱重病行走困難者。  

## 二、預備功
### 松靜坐在床邊或平躺床上，中丹田三呼吸。 中丹田三開合（平躺床上，不要用枕頭、雙手放腹側)。  

## 三、正功
### 腿式：右腿向上伸(男左女右)，腳尖上翹，不要使勁兒，小腿彎屈，再平伸，然後放平為一次。 共做十二次，慢慢加至十八次。
### 右腿做完換左腿。 方法、次數同右腿。  

### 手式：雙手疊放中丹田(男左手在下，女右手在下)，雙手、雙臂慢慢張開，放平，再慢慢合回中丹田。 以上為一次。 共做十二次，慢慢加至十八次。
### 左手放中丹田(男左女右)，右手從中丹田向上升至百會穴(按指標)，此時，內勞宮對百會穴，然後翻轉內勞宮向上，外勞宮對百會穴，再向外，向下，劃環回到中丹田。 此為一次，同樣做十二次，逐步加至十八次。
### 右手做完，做左手。 方法、次數同右手。  

## 四、收功
### 坐回床邊或平躺，中丹田三開合、三呼吸。  

## 五、病例
### 此功是1984年1月15日郭林老師看望病重剛剛出院的張樹云同誌時，看到她因腎功能衰竭而行走艱難時給她加的功。 張樹云同志一直操練此功，直至恢復到能練全部行功後才停練此功。  

### 注：此功如出外旅遊或出差在外，因行功不便，可操練此功。 
