## 強身健腦收功法

## 一、提要
### 每日練完全天的行功，在做完最後一個功的收功三開合之後，做此強身健腦收功法。
### (1) 左、右、正中三抱球。
### (2) 上、中、下三焦三摟氣。
### (3) 中丹田三開合，三個氣呼吸。
### (4) 鬆靜站立
### 1) 一字平舉站立
### 2) 前平舉站立
### 3) 中丹田抱球站立
### 4) 少商接商陽穴站立
### (5) 點穴回氣，鬆轉腳腕。

## 二、功法
## 1. 中丹田三開合
### 做完全天最後一個行功，收功時，鬆靜站立，中丹田三開合。

## 2. 左、右、正中三抱球
### (1) 左抱球
### 沉肩，松腰，自然收腹，腰帶動脊柱緩慢地向左側轉身；兩手心相對約一肩寬，從中丹田成抱球狀，提手升到印堂穴。腰緩慢轉向正中，手在印堂雙手心向下。雙手緩慢降到帶脈，雙手心轉向中丹田，再回到身體兩側。
### (2) 右抱球
### 方法同左抱球，方向相反。
### (3) 正中抱球
### 兩手心相對約一肩寬，成抱球狀。沉肩、松腰、收腹，緩慢提升兩手到膻中穴，重心慢慢向後；
### 手升到印堂穴，手心相對，向兩側打開如花開。腰脊和頭向後仰，印堂穴對天。雙手慢慢合攏，身體還原，手到印堂時，手心向下。雙手緩緩降到帶脈，變手心轉向中丹田。
### 以上左、右、正中三抱球為一輪，重複三輪。

## 3. 上、中、下三焦三摟氣
### (1) 上焦樓氣
### 雙手隨腰脊向後蠕動展開到體側，再隨腰脊向前蠕動，成樓氣狀。合攏到膻中穴前，連做三次。
### (2) 中焦摟氣
### 雙手下降至中焦，手心向下，在中焦重複上焦摟氣動作，連做三次。
### (3)下焦摟氣
### 雙手下降到中丹田前，重複上焦摟氣動作，連做三次。

## 4. 中丹田三開合

## 5. 中丹田三個氣呼吸
### 然後，兩手慢慢放回到體側。

## 6. 松静站立
### (1) 兩臂一字平舉站立
### 兩手從體側緩緩升起，伸向兩側成一字，手心向下平舉站立1分鐘，強心肺。
### 兩手緩緩返回體側。
### (2) 兩臂向前平舉站立
### 身體重心緩緩後移，兩膝微彎；兩手臂手心相對向前平伸，與肩同寬，平舉站立1分鐘。
### (3) 中丹田前抱球站立
### 身體重心緩緩前移，兩手慢慢向膻中穴合攏，沿任脈下降到中丹田前，還原成鬆靜站立式，成抱球狀站立1分鐘。
### (4) 少商接商陽穴站立
### 兩手拇指的少商穴和食指的商陽穴相接，其餘四指自然了彎曲，虚攏成空拳狀，慢慢放到體側，鬆靜站立1分鐘。

## 7. 點穴回氧
### 兩手升到印堂穴，左右分開，與肩同寬，手心向臉，握虚拳，中指輕點勞宮穴，拇指輕放食指上，點、放三次。頭頸部癌症患者，兩手升到膻中穴，中指輕點內勞宮穴三次，慢慢放回兩胯旁。

## 8. 鬆轉腰頸和腳腕
### 輕鬆轉動一下腰膀和頸，然後男子先提起左腳跟，以左腳尖為軸鬆轉腳腕三次。再換右腳，同法鬆轉腳腕三次。女子先轉右腳，後轉左腳，做法相同。


